# ssm

ssm/: pom.xml
ssm/src/main/java/org/galo/ssm/controller/: IndexController.java
ssm/src/main/java/org/galo/ssm/dao/: IndexDao.java
ssm/src/main/resources/: application-config.xml  application-datasource.xml  log4j.properties  server.properties
ssm/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
ssm/src/test/java/common/: TestBase.java
ssm/src/test/java/org/galo/ssm/dao/: IndexDaoTest.java
