pms.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.4.152\:1433/pms
pms.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
pms.jdbc.maxActive=4
pms.jdbc.password=swqa#123
pms.jdbc.username=sa

jdbc.initialSize=3
jdbc.maxActive=15
jdbc.maxIdle=9
jdbc.minIdle=3
jdbc.maxWait=3000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=500
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60