
#statistics.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.27.207\:1433/Statistics
#\u6d4b\u8bd5\u7528\u7684
#statistics.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.172.178\:1433/test
#statistics.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#statistics.jdbc.maxActive=4
#statistics.jdbc.password=abc#123
#statistics.jdbc.username=sa
#
#
#
#game.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.27.207\:1433/GAME
#game.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#game.jdbc.maxActive=4
#game.jdbc.password=abc#123
#game.jdbc.username=sa
#
#nbms6.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.27.207\:1433/nbms6
#nbms6.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#nbms6.jdbc.maxActive=4
#nbms6.jdbc.password=abc#123
#nbms6.jdbc.username=sa
#
#pms.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.27.207\:1433/pms
#pms.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#pms.jdbc.maxActive=4
#pms.jdbc.password=abc#123
#pms.jdbc.username=sa

statistics.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.4.130\:1433/Statistics
statistics.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
statistics.jdbc.maxActive=4
statistics.jdbc.password=swqa#123
statistics.jdbc.username=sa



game.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.4.152\:1433/GAME
game.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
game.jdbc.maxActive=4
game.jdbc.password=swqa#123
game.jdbc.username=sa

nbms6.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.4.152\:1433/nbms6
nbms6.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
nbms6.jdbc.maxActive=4
nbms6.jdbc.password=swqa#123
nbms6.jdbc.username=sa

pms.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.4.152\:1433/pms
pms.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
pms.jdbc.maxActive=4
pms.jdbc.password=swqa#123
pms.jdbc.username=sa

jdbc.initialSize=3
jdbc.maxActive=15
jdbc.maxIdle=9
jdbc.minIdle=3
jdbc.maxWait=3000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=5
jdbc.minEvictableIdleTimeMillis=600000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=500
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60

web.root=http://sw.net/dataopen

defaultImg=http://ad.icafe8.net